<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choice_city"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <ImageView
            style="@style/cancel_icon_size"
            android:id="@+id/cancel_btn"
            android:background="@drawable/cancel_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
    <com.zxms.view.EditTextWithDel
        android:id="@+id/et_search"
        android:hint="@string/input_city"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#606060"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.zxms.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center" />
    </FrameLayout>
</LinearLayout>
